DATABASE_URL="postgres://postgres:postgres@localhost:5432/listamc?schema=dev"

API_URL="http://localhost:3000/api"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_PAGE_URL="http://localhost:3000"

NEXT_PUBLIC_PAGE_NAME="ListaMC.pl"
NEXT_PUBLIC_PAGE_DESCRIPTION="Lista serwerów minecraft"

JWT_SECRET=""

PBL_SHOP_ID=
PBL_SECRET=""

NEXT_PUBLIC_LOGFLARE_API_KEY=""
NEXT_PUBLIC_LOGFLARE_SOURCE_TOKEN=""

NOPROXY_API_KEY=""
GAMEDATA_API_KEY=""

# AUTH
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"