DATABASE_URL="postgres://postgres:postgres@localhost:5432/listamc?schema=dev"

API_URL="http://localhost:3000/api"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_PAGE_URL="http://localhost:3000"

NEXT_PUBLIC_PAGE_NAME="ListaMC.pl"
NEXT_PUBLIC_PAGE_DESCRIPTION="Lista serwerów minecraft"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

JWT_SECRET=""

# OAUTH SETTINGS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

PBL_SHOP_ID=
PBL_SECRET=""

NEXT_PUBLIC_LOGFLARE_API_KEY=""
NEXT_PUBLIC_LOGFLARE_SOURCE_TOKEN=""

NOPROXY_API_KEY=""
GAMEDATA_API_KEY=""